<html>

<body>

  <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>OpenPaper</title><!-- le nom du fichier sur onglet -->

    </head>

    <div class="header">
    <a href="index.html" class="logo">OPENPAPER</a>
    <div class="header-right">
      <a class="active" href="index.html" id = "Home">Home</a>
       <a href="mailto:sasha.sfty@gmail.com">Contact</a>
       <a href="#time" id = "date"></a>
       <a href="informations.html" class="active">Informations</a>
       <a href="renseignement.html" class="active">Se renseigner</a>
       <a href="redaction.html" class="active">Redaction</a>
    </div>
    </div>
  <h2>
Renseignez vous sur l'actualite locale et mondiale
</h2>

<form>
<h3>L'actualité globale</h3>
  <fieldset>
  <legend> <a href="https://www.bbc.com">La BBC</a> </legend>

  <img src = "bbc.png" height = 200px width = 200px>

  </fieldset>

  <fieldset>
  <legend> <a href="https://www.lemonde.fr">Le Monde</a></legend>

  <img src = "" height = 200px width = 200px>

  </fieldset>

<h3>L'actualité nationale et locale</h3>
  <fieldset>
  <legend> <a href="https://www.ouest-france.fr">Ouest France</a> </legend>

  <img src = "" height = 200px width = 200px>

  </fieldset>

  <fieldset>
  <legend> <a href="http://www.leparisien.fr">Le Parisien</a> </legend>
  <img src = "" height = 200px width = 200px>
  </fieldset>
</form>

<p>
Ecrivez vos articles grâce aux informations que vous trouvez sur les sites des différents journaux.
</p>
</body>

</html>
